<!DOCTYPE html>
<html>
<head>
<title>Dulce's Blog</title>

<style>
	header {
		background: url(https://i.pinimg.com/236x/d6/08/43/d6084301a0200c66c3d22ef4ebe265bc--tv-head-tech-art.jpg);
		height:200px;
	}
	header a {
		text-decoration: none;
    	color: #fff;
	}
	h1 {
		display: inline;
    	position: absolute;
    	top: 60px;
		font-size: 42px;
		color:#ff85a2;
	}
	h2 {
		display: inline;
		color: #fff;
		position: absolute;
		top: 120px;
		font-size: 20px;	
	}
	body {
		background: #b19cd9;
		font-family: sans-serif;
	}
	.post {
		background: #fff;
		margin: 40px auto;
		padding: 20px;
		border-radius: 6px;
		width: 640px;
	}
	.avatar {
    	margin: 60px 30px; 
		border-radius: 100%;
		height:100px;
		width:100px;
	
	}
	.container {
		max-width: 640px;
		margin: 0 auto; 
	}
	.like-reblog {
		list-style: none;
		border: 1px solid #ccc;
	}
	.like-reblog li {
		float: left;
		padding: 6px;
		height: 50px;
	} 
</style>
</head>

<body>
	<header>
	<div class="container">
		<img class="avatar" src="https://s14.favim.com/610/160201/pink-grunge-art-aesthetic-Favim.com-3948579.jpg">
		<h1><a href=""></a>Dulce's Blog</h1>
			<h2></h2>
	</div>
	</header>
		<div class="post">
				<h3>
					<a href="#">The Impact Of Social Blogging</a>
				</h3>
				<a href="https://i.redd.it/y06u6k7gjvjz.jpg">Computational Artifact</a>
				 <p>The computing innovation that this artifact show is social blogging. Social blogging allows people to express their interests in a public format.Others can follow them. The artifact shows that communications has changed over the past 2000 years. Now people can communicate with others instantly and so it's easy to find anyone on the internet and check out their interests.</p>
<p>
Beneficial effects of social blogging are people's ability to easily express their interests, sell their products, and can overall impact fashion culture. With platforms such as Tumblr, people can talk and post anything freely. Before these platforms existed,people had to expressed their interests in person and were often censored. In addition, people can use social blogging platforms to sell their merchandize.Users can create profiles for their products/company. And lastly everyone can agree that social media impacts fashion. A celebrity or a heavily influential user can make certain makeup/clothing trendy. Although social blogging has many benefits, it does have its drawbacks. Social blogging, social media, in general has been associated with the rise of depression. Users often experience depression when they start believing that other users have better lives than they do. 
</p>
<p>
Platforms such as Youtube use data in the form of videos. So if you're a Youtuber, Google will host and hold onto all your videos so that you can share them. If you're writing a Blog on Tumblr, it will store all your text, all your pictures, all of your gifs, and all your videos also. It  also stores the comments of followers and subscribers and watchers and participants. It also stores information about the user, like what videos they have liked before, who they subscribed to, their username, age, location and things like that. Every hour Google has to store 180 G of data every minute. That is like 30  iPhone 7’s worth of data an hour. 

</p>
<a href="https://i.redd.it/y06u6k7gjvjz.jpg">Works Cited</a>
<p>Hope, Katie. “How social media is transforming the fashion industry.” BBC News, BBC, 5 Feb. 2016, www.bbc.com/news/business-35483480. Accessed 8 Sept. 2017</p>

<p>“Using Many Social Media Platforms Linked With Depression, Anxiety Risk.” Psychiatrics News, psychnews.psychiatryonline.org/doi/full/10.1176/appi.pn.2017.1b16. Accessed 8 Sept. 2017. </p>


		<ul class="like-reblog">
				<li> </li>
				<li></li>
				<li></li>
			</ul>
		</div>
		

	 
		<div class="post">	
			<img src="">
			

			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	

	
		<div class="post">
		
	   
			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		

		<div class="post">
  			<a href="" ></a>
  			
			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


	
		<div class="post">
		
			<table>
				
				<tr>
					<th></th>
					<td></td>
				</tr>
				
			</table>
			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		

		
		<div class="post">
		
      	
			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		


		<div class="post">
			
			
			<ul class="like-reblog">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		


</body>
</html>
